# FuzzyRs718
A Runescape Private Server emulator based on the 718 Framework.

The goal is to create an effecent yet content filled Runescape Private Server. The current issue with most runescape servers is that they run on a terrible engine with content piled on without regard to the resources being used. 

This source was a content filled one downloaded that will be stripped and reassemmbled upon a stronger engine with more effectient World and Game handling. 

This server is meant to bring back the runescape experience that a 718 provides and add some features to enhance gameplay to suit a private server's genre. TODOList will have generic objectives and fixes for the server.

Hopefully when done with this project it will be not only effecient, but content packed with a lot of great features.
